<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-2.css">
  <link rel="stylesheet" href="style.css">
  <title>Specificity</title>
</head>
<body>
  <div class="container">
    <h1 class="heading" id="main"">Specificity</h1>
  </div>

  <p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, debitis.</p>
  <p id="text" class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, iusto.</p>
</body>
</html>

